# spring-demo

./: .gitignore  README.md  pom.xml
bean/: pom.xml
bean/src/main/java/bean/: Print.java
bean/src/main/java/bean/bean/test1/: BeanPostProcessorTest.java  TestApp.java  UserServiceImpl.java
bean/src/main/java/bean/bean/test2/: BeanFactoryPostProcessorTest.java  TestApp.java  UserServiceImpl.java
bean/src/main/java/bean/property/test1/: PropertyPlaceholderConfigurerTest.java  UserVo.java  UserVo2.java  spring.xml
bean/src/main/java/bean/property/test2/: TagTest.java  UserVo.java  UserVo2.java  prop.properties  spring.xml
bean/src/main/java/bean/property/test3/: TagVo.java  TagVo2.java  Test.java  prop1.properties  prop2.properties  spring.xml
bean/src/main/java/bean/property/test4/: CustomPropertyPlaceholderConfigurer1.java  CustomPropertyPlaceholderConfigurer2.java  UserVo.java  UserVo2.java  spring1.xml  spring2.xml
bean/src/main/java/bean/property/test4_1/: CustomPropertyPlaceholderConfigurer1.java  Group.java  MyWare.java  TestApp.java  User.java  prop.properties  spring1-user.xml  spring1.xml
bean/src/main/java/bean/property/test5/: PropertiesFactoryBeanTest.java  UserVo.java  UserVo2.java  spring.xml
bean/src/main/java/bean/property/test6/: AppleVo.java  AppleVo2.java  TagTest.java  prop.properties  spring.xml
bean/src/main/java/bean/property/test7/: CustomPropertiesFactoryBean.java  UserVo.java  spring.xml
bean/src/test/java/test/: AESUtil.java
context/: pom.xml
context/src/main/java/context/aware/test1/: ApplicationContextAwareTest.java  ApplicationContextUtil.java  UserService.java  spring.xml
context/src/main/java/context/aware/test2/: BeanNameAwareTest.java  spring.xml
context/src/main/java/context/aware/test3/: BeanFactoryAwareTest.java  spring.xml
context/src/main/java/context/aware/test4/: MessageSourceAwareTest.java  spring.xml
context/src/main/java/context/aware/test5/: ApplicationEventPulisherAwareTest.java  spring.xml
context/src/main/java/context/aware/test6/: ResourceLoaderAwareTest.java  spring.xml
context/src/main/java/context/aware/test7/: ATestMainApp.java  CustomAnnotation.java  CustomAnnotationScan.java  ImportBeanDefinitionRegistrarTest.java  UserServiceImpl.java
example/: pom.xml
example/src/main/java/example/annotationproxy/: AppRunTest.java  LogAnnotationBeanPostProcessor.java  spring.xml
example/src/main/java/example/annotationproxy/annotation/: Log.java
example/src/main/java/example/annotationproxy/handler/: IHandler.java  LogHandler.java  MyInvocationHandler.java
example/src/main/java/example/annotationproxy/interceptor/: MyInterceptor.java
example/src/main/java/example/annotationproxy/service/api/: UserQueryAPI.java  UserQueryAPIImpl.java
example/src/main/java/example/annotationproxy/service/biz/: UserService.java  UserServiceImpl.java
example/src/main/java/example/annotationproxy2/: ATestMainApp.java  BeanPostProcessorTestBean.java
example/src/main/java/example/annotationproxy2/annotation/: ValidBlackList.java  ValidBlackListParam.java
example/src/main/java/example/annotationproxy2/handler/: MyInvocationHandler.java
example/src/main/java/example/annotationproxy2/service/: UserInfo.java  UserManagerFacadeImpl.java  UserService.java  UserServiceImpl.java
example/src/main/java/example/annotationproxy3/: ATestMainApp.java  CustomAnnotationPostProcessor.java  CustomAnnotationScan.java  CustomAnnotationScanRegistrar.java
example/src/main/java/example/annotationproxy3/annotation/: BizFilterBean.java  BizHandleBean.java
example/src/main/java/example/annotationproxy3/biz/facade/: FacadeImpl.java
example/src/main/java/example/annotationproxy3/biz/filter/: UserServiceCloseFilter.java  ValidBlackListFilter.java
example/src/main/java/example/annotationproxy3/biz/handle/: QueryUserHandler.java
example/src/main/java/example/annotationproxy3/biz/service/: UserInfo.java  UserServiceImpl.java
example/src/main/java/example/annotationproxy3/filter/: BizFilter.java  BizFilterChain.java  BizHandle.java  BizRequest.java  HandleInvocationHandler.java
example/src/main/java/example/proxy/: AppRunTest.java  LogAnnotationBeanPostProcessor.java  spring.xml
example/src/main/java/example/proxy/annotation/: Log.java
example/src/main/java/example/proxy/handler/: IHandler.java  LogHandler.java  MyInvocationHandler.java
example/src/main/java/example/proxy/interceptor/: MyInterceptor.java
example/src/main/java/example/proxy/service/api/: UserQueryAPI.java  UserQueryAPIImpl.java
example/src/main/java/example/proxy/service/biz/: UserService.java  UserServiceImpl.java
util/: pom.xml
util/src/main/java/util/: Atest.java  MyAopProxyUtil.java
webmvc/: pom.xml
webmvc/src/main/java/webmvc/a_helloword/: HelloController.java
webmvc/src/main/java/webmvc/advice/: GlobalExceptionAdvice.java  RequestResponseAdvice.java  Result.java  UserVo.java  ValidationInterceptor.java
webmvc/src/main/java/webmvc/advice/controller/: UserRestController.java
webmvc/src/main/java/webmvc/mvcmocks/: XController01_MockMvc.java
webmvc/src/main/java/webmvc/validated/: XController02_Valid.java  XController03_Validated.java  XController03_Validated02_Groups.java  XController03_Validated02_Qiantao.java
webmvc/src/main/resources/: spring.xml  webdefault.xml
webmvc/src/main/webapp/: 404.html
webmvc/src/main/webapp/WEB-INF/: web.xml
webmvc/src/test/java/webmvc/: Print.java
webmvc/src/test/java/webmvc/a_helloword/: HelloControllerTest.java
webmvc/src/test/java/webmvc/advice/: UserRestControllerTest.java
webmvc/src/test/java/webmvc/mockmvc/: XController01_MockMvcTest01.java  XController01_MockMvcTest02.java
webmvc/src/test/java/webmvc/validated/: XController02_ValidTest.java  XController03_Validated02_GroupsTest.java  XController03_Validated02_QiantaoTest.java  XController03_ValidatedTest.java
